# Copy or Rename this file to .env
# Replace the value below with your actual key

SESSION_SECRET=your_secret_goes_here
GENIUS_API_TOKEN=fU09e-ontuj1dDaPBmlZWovXjx7fcB0-jw-rKqbGxW_SB_5Xs58EiAUvELTveQFo
